<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomlyChoose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-1d-e55" customClass="GADBannerView">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4KD-Wo-jIP"/>
                                    <constraint firstAttribute="height" constant="50" id="LGO-Zm-H5o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4KD-Wo-jIP"/>
                                        <exclude reference="LGO-Zm-H5o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4KD-Wo-jIP"/>
                                        <include reference="LGO-Zm-H5o"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-J9-NVA">
                                <rect key="frame" x="20" y="49.999999999999972" width="374" height="422.33333333333326"/>
                                <color key="backgroundColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.3803921569" green="0.63921568630000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="40" id="11b-vv-xAC">
                                        <rect key="frame" x="0.0" y="28" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11b-vv-xAC" id="5t9-Is-9l9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-3S-Mwz">
                                <rect key="frame" x="20" y="480.33333333333331" width="374" height="21.666666666666686"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p1Y-3S-Mwz" secondAttribute="height" multiplier="120:7" id="GxI-i6-2gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GxI-i6-2gp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GxI-i6-2gp"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-iA-nfy">
                                <rect key="frame" x="20" y="510" width="374" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-3v-zyK" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8cu-zF-RVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjm-Rb-f9l"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-Dm-BCM">
                                        <rect key="frame" x="0.0" y="58" width="374" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qil-ob-e0B" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="52"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Choose x1">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseX1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6y-66-lxA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-oi-7sf" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="120.66666666666666" height="52"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Choose x10">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseX10ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njm-NK-TRu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-7O-ql6" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                                <rect key="frame" x="253.33333333333329" y="0.0" width="120.66666666666666" height="52"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Choose X">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseXButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a71-qq-Yha"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-L0-aaA" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Clear List">
                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzf-zo-Mkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-rg-SBH">
                                <rect key="frame" x="41" y="307" width="332" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-3P-HbA">
                                        <rect key="frame" x="22" y="8" width="288" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a number 1 - 9,999,999" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-K4-p5U">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ugl-dY-atl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.71465646404109584" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-ZV-f65" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1xh-II-pEK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="customNumChoiceDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xi-C0-NST"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Svs-3P-HbA" secondAttribute="trailing" constant="22" id="FhB-wl-i2G"/>
                                    <constraint firstAttribute="width" constant="332" id="Hw0-dY-oBq"/>
                                    <constraint firstItem="Svs-3P-HbA" firstAttribute="leading" secondItem="6mu-rg-SBH" secondAttribute="leading" constant="22" id="QNH-ri-ATp"/>
                                    <constraint firstItem="Svs-3P-HbA" firstAttribute="top" secondItem="6mu-rg-SBH" secondAttribute="top" constant="8" id="ekt-Ja-jFd"/>
                                    <constraint firstAttribute="bottom" secondItem="Svs-3P-HbA" secondAttribute="bottom" constant="8" id="zEf-ib-ZFk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-5W-vHq">
                                <rect key="frame" x="41" y="279" width="332" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-YX-hLI">
                                        <rect key="frame" x="22" y="8" width="288" height="162"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title for list" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vI1-6o-vV3">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XRQ-Un-45j"/>
                                                </constraints>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cly-5x-chh" userLabel="Save" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YPy-7O-2Ul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTitlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6O-wA-8gS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-yw-71k" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SU7-CL-jsW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMT-sb-seZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YD1-YX-hLI" firstAttribute="top" secondItem="xSN-5W-vHq" secondAttribute="top" constant="8" id="5Pi-UI-w1T"/>
                                    <constraint firstItem="YD1-YX-hLI" firstAttribute="leading" secondItem="xSN-5W-vHq" secondAttribute="leading" constant="22" id="Dgf-VV-E3M"/>
                                    <constraint firstAttribute="trailing" secondItem="YD1-YX-hLI" secondAttribute="trailing" constant="22" id="Mu6-hE-ZhD"/>
                                    <constraint firstAttribute="bottom" secondItem="YD1-YX-hLI" secondAttribute="bottom" constant="8" id="l9o-ts-ic0"/>
                                    <constraint firstAttribute="width" constant="332" id="pFx-wA-IA2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-l3-sd2">
                                <rect key="frame" x="41" y="279" width="332" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-Nl-gya">
                                        <rect key="frame" x="22" y="8" width="288" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-Q8-yxo" userLabel="Load" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5QV-XN-myo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Load">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadListBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lB-rQ-7Yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-RF-O1P" userLabel="Save" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pc9-2N-fl3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveListBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dx4-Xv-NuT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-G5-VqF" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ltb-6S-SrS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWI-N2-9yf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oiN-Nl-gya" firstAttribute="leading" secondItem="XCb-l3-sd2" secondAttribute="leading" constant="22" id="8ir-Zk-gt8"/>
                                    <constraint firstAttribute="bottom" secondItem="oiN-Nl-gya" secondAttribute="bottom" constant="8" id="CF4-CQ-9WS"/>
                                    <constraint firstItem="oiN-Nl-gya" firstAttribute="top" secondItem="XCb-l3-sd2" secondAttribute="top" constant="8" id="E9h-DH-IGv"/>
                                    <constraint firstAttribute="trailing" secondItem="oiN-Nl-gya" secondAttribute="trailing" constant="22" id="jLz-Sq-DQX"/>
                                    <constraint firstAttribute="width" constant="332" id="o1z-bE-LUm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-VF-V6u">
                                <rect key="frame" x="16" y="8" width="382" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-4N-hYx">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="34"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-7a-zqT" customClass="RoundCornerButton" customModule="RandomlyChoose" customModuleProvider="target">
                                        <rect key="frame" x="292" y="2" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="KgQ-6B-2xa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Save/Load">
                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveLoadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baB-yD-xqk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42624053360000003" green="0.80986016989999998" blue="0.964612782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YZI-VF-V6u" secondAttribute="trailing" constant="16" id="0pB-6C-ocV"/>
                            <constraint firstItem="p1Y-3S-Mwz" firstAttribute="top" secondItem="WMI-J9-NVA" secondAttribute="bottom" constant="8" id="1hT-Qm-aey"/>
                            <constraint firstItem="XCb-l3-sd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2x0-5M-0Nc"/>
                            <constraint firstItem="xSN-5W-vHq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="95J-77-7bX"/>
                            <constraint firstItem="jxd-1d-e55" firstAttribute="top" secondItem="UXN-iA-nfy" secondAttribute="bottom" constant="8" id="Bbt-gT-grm"/>
                            <constraint firstItem="xSN-5W-vHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiG-H8-Iia"/>
                            <constraint firstItem="YZI-VF-V6u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NCx-Gd-ObO"/>
                            <constraint firstItem="WMI-J9-NVA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PdG-N1-wWo"/>
                            <constraint firstItem="jxd-1d-e55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RfI-Mr-JwC"/>
                            <constraint firstItem="YZI-VF-V6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XTW-OK-brE"/>
                            <constraint firstItem="6mu-rg-SBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEX-Hh-wEc"/>
                            <constraint firstItem="WMI-J9-NVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z57-Zi-hmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jxd-1d-e55" secondAttribute="bottom" id="Zba-Ym-fUo"/>
                            <constraint firstItem="UXN-iA-nfy" firstAttribute="top" secondItem="p1Y-3S-Mwz" secondAttribute="bottom" constant="8" id="hVe-bu-vwb"/>
                            <constraint firstItem="p1Y-3S-Mwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l9o-KR-u2Z"/>
                            <constraint firstItem="p1Y-3S-Mwz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nzm-5l-ePb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXN-iA-nfy" secondAttribute="trailing" id="oiO-nf-aYN"/>
                            <constraint firstItem="WMI-J9-NVA" firstAttribute="top" secondItem="YZI-VF-V6u" secondAttribute="bottom" constant="8" id="sc9-0O-wGq"/>
                            <constraint firstItem="XCb-l3-sd2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tq8-oN-0d8"/>
                            <constraint firstItem="6mu-rg-SBH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y23-AI-cLa"/>
                            <constraint firstItem="UXN-iA-nfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yUm-e3-5hr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="jxd-1d-e55" id="0MH-QX-9FF"/>
                        <outlet property="choiceLabel" destination="p1Y-3S-Mwz" id="2AJ-Wm-KL3"/>
                        <outlet property="chooseOneBtn" destination="qil-ob-e0B" id="iAq-9v-3fY"/>
                        <outlet property="chooseTenBtn" destination="eRS-oi-7sf" id="fmb-jB-Pbz"/>
                        <outlet property="chooseXBtn" destination="rnZ-7O-ql6" id="e0A-ed-suf"/>
                        <outlet property="clearBtn" destination="dxk-L0-aaA" id="Bg4-7i-pY4"/>
                        <outlet property="customNumChoiceView" destination="6mu-rg-SBH" id="8Me-Zu-cfO"/>
                        <outlet property="customNumDone" destination="VdP-ZV-f65" id="rOv-Pg-dYa"/>
                        <outlet property="customNumTextField" destination="IA1-K4-p5U" id="03P-nx-Po1"/>
                        <outlet property="enterBtn" destination="R7x-3v-zyK" id="gWa-BI-QaS"/>
                        <outlet property="enterTitle" destination="vI1-6o-vV3" id="XOk-XH-ML0"/>
                        <outlet property="enterTitleView" destination="xSN-5W-vHq" id="CIp-U6-0AW"/>
                        <outlet property="loadSaveView" destination="XCb-l3-sd2" id="9uE-4D-AGK"/>
                        <outlet property="saveBtn" destination="XjQ-RF-O1P" id="Jz0-DU-JMU"/>
                        <outlet property="saveLoadButton" destination="eoK-7a-zqT" id="VuG-hw-wJa"/>
                        <outlet property="table" destination="WMI-J9-NVA" id="RC8-99-WuY"/>
                        <outlet property="userInput" destination="Hgx-4N-hYx" id="zDA-tB-0Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
